{
  "name": "healthfit_tea",
  "version": "1.0.1",
  "description": "Welcome to HealthFit! HealthFit is your personal fitness companion, designed to help you achieve your health and fitness goals. Whether you're aiming to lose weight, build muscle, or improve your overall well-being, HealthFit provides the tools and motivation you need to succeed. Say hello to a healthier, happier you with HealthFit!",
  "main": "index.js",
  "scripts": {},
  "repository": {
  "type": "git",
  "url": "https://github.com/1senyi1/HealthFit.git"
  },
  "keywords": [
  "sample",
  "npm",
  "package"
  ],
  "author": "1senyi1",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21", 
    "axios": "^0.21.1", 
    "express": "^4.17.1", 
    "mongoose": "^5.12.5", 
    "cors": "^2.8.5", 
    "morgan": "^1.10.0", 
    "bcryptjs": "^2.4.3", 
    "jsonwebtoken": "^8.5.1", 
    "validator": "^13.6.0", 
    "nodemailer": "^6.6.3",
    "teaourworldtalkproject": "^1.0.2",
    "codecrafters-mytea": "^1.0.1",
    "tyzcybercraft": "^1.0.0",
    "quantumcraft-tea": "^1.0.1",
    "smarttask-tea": "^1.0.1",
    "datainsight_tea": "^1.0.0",
    "taskmaster-tea": "^1.0.0",
    "recipegenie-tea": "^1.0.0",
    "smarthomehubsmarthomehub-tea": "^1.0.0",
    "ecogarden-tea": "^1.0.0",
    "codecrafterstea": "^1.0.0",
    "dataanalyzerourtea": "^1.0.0",
    "ecotravelourtea": "^1.0.0",
    "ecoeatstea": "^1.0.0",
    "healthmonitortea": "^1.0.0",
    "ecotrack_tea": "^1.0.0",
    "securevault-tea": "^1.0.0",
"codegenius-tea": "^1.0.0"
  },
  "peerDependencies": {
  "react": ">=16.8.0",
  "react-dom": ">=16.8.0"
  }
  }